<html>
	<head>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				background:blue;
				position: relative;
				animation: primeraAnimacion 10s;
				-webkit-animation: primeraAnimacion 10s; /*es importante poner el -webkit-animation porque si no, no funciona en navehadores que no soporten animacion*/
			}
			@keyframes primeraAnimacion{
				0% {background:blue; left:0px; top:0px;}
				20% {background:red; left:100px; top:0px;}
				50% {background: yellow; left:100px; top:100px;}
				75% {background: green; left:0px; top:100px;}
				100% {background: blue; left:0px; top:0px;}
			}
			@-webkit-keyframes primeraAnimacion{
				0% {background:blue; left:0px; top:0px;}
				20% {background:red; left:100px; top:0px;}
				50% {background: yellow; left:100px; top:100px;}
				75% {background: green; left:0px; top:100px;}
				100% {background: blue; left:0px; top:0px;}
			}
			/*es importante poner el @-webkit-keyframes porque si no, no funciona en navehadores que no soporten animacion*/
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
