<html>
		<head>
			<meta charset="utf-8" /> 
			<style type"text/class">
				h1{
					text-align:center;
				}

				h2{
					text-align:center;	
				}

				.articulo{
					column-count:3;
					-moz-column-count:3;
					-webkit-column-count:3;

					/*espaciado entre columnas*/
					column-gap:20px; 
					-webkit-column-gap:50px; 
					-moz-column-gap:20px; 

					/*linea separadora entre columnas*/
					column-rule: 1px solid grey; 
					-moz-column-rule: 1px solid grey; 
					-webkit-column-rule: 1px solid grey; 
				}
	 /*es importante poner el <meta charset="utf-8" /> para que reconozca tildes

	 Igual poner 
	-moz- para que se pueda ver en Firefox
	-webkit- para se pueda ver en chrome
	-o- para que se vea en Opera

	solid pone lineas solidas
	dotted linea de puntos
	dashed linea hecha por lineas
	double 	doble linea
	groove doble linea de color
	ridge invierte el degradado de color

	*/
	 		</style>
	</head>
	<body>
		<h1>Título del artículo</h1>
		<h2>Subtítulo</h2>
		<div class="articulo"><img src="images/IMG_3129.JPG" width="100%" height="180px"> En un avión de DHL llegaron las 691 piezas arqueológicas que las autoridades españolas devolvieron al Gobierno colombiano en la que se considera una de las repatriaciones de bienes precolombinos más grandes que haya tenido el país. La policía española se las había decomisado en 2003 a un colombiano envuelto en líos de narcotráfico y hace un año comenzó el complejo proceso de repatriación que concluyó la mañana de este viernes. Fueron en total 10 toneladas y 26 guacales para el traslado de las piezas, cuyo proceso de embalaje tardó tres semanas y fue coordinado por la funcionaria del Instituto de Antropología e Historia (Icahn), Patricia Ramírez. </div> 
	</body>
</html>